global.params.par1=Hello
spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${REGISTRY_SERVICE_URL:http://loclahost:8761/eureka}